<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsForm02P4U2.NumeroCuadrado">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NumeroCuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm02P4U2.Mayor">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAIAAAAAAABIAAAAQAAgAAAAIAAAAAQBA=</HashCode>
      <FileName>Mayor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm02P4U2.Vector">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm02P4U2.OrdVar">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAIIAAAABAAAAhAEQABAAAAIAQ=</HashCode>
      <FileName>OrdVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm02P4U2.Operacion">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAgAAQ=</HashCode>
      <FileName>Ordenar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm02P4U2.Operacion1">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacion1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm02P4U2.Buenaventura">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAAAAIAAAAGAAIABAAAAAAAAggAAAAI=</HashCode>
      <FileName>Buenaventura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>